--fakemon
# stats|name|alias|type|sprite|evoline>evos
# New pokemon
100,100,100,100,100,100|MT|mt|steel|/blazevolt/mt|mt
100,100,100,100,100,100|MT2|mt2|steel,electric|/blazevolt/mt2|mt
100,100,100,100,100,100|F-00|f00|steel,normal|/blazevolt/f00|f00
100,100,100,100,100,100|UFO|ufo|flying,electric|/blazevolt/ufo|ufo

--pokemon
,87,85,103|venusaur|
75,101,75,,75|charizard|fire,dragon
,,,90|blastoise|
65,,60,100,90,90|butterfree|
,105,50,55,95,85|beedrill|
,35,35,50|pidgey|
,50,50,65|pidgeotto|
,60,70,115|pidgeot|
60,92,,,,108|raticate|
50,,40|spearow|flying
85,95,80,,64|fearow|flying
,110,70,55,80|arbok|
40,65,,65,,100|pikachu|
,95,,95|raichu|
,67,,,,109|ninetales|fire,fairy
,35,,55|jigglypuff|
,60,,95|wigglytuff|
,115,100,55,90|parasect|
70,,55,50,60|venonat|
,55,,100|venomoth|
45,60,,30|meowth|
,90,,80|persian|
,105,,60|poliwrath|
55,110,65,75,65,100|farfetchd|fighting,flying
,90|dewgong|
,,,,70|grimer|
55,85,,,,90|onix|
70,,,45|drowzee|
92,,,,,62|hypno|
,,,65,65|voltorb|
,77,,25,,73|goldeen|
,112,,55,,83|seaking|
,35,,110,,95|mr-mime|
75,43,65,125,96,96|jynx|
110|tauros|
,,,65,,95|flareon|
|bayleef|grass,fairy
,,,93|meganium|grass,fairy
,,,110|typhlosion|
75,,,49,68,53|croconaw|
,110,,69,,88|feraligatr|
45,50,35,,,70|sentret|
90,85,65,,,105|furret|
,40,40,106,116,60|noctowl|psychic,flying
,60,,45|ledyba|
60,90|ledian|
,70,,,,50|spinarak|
,110,,50,,80|ariados|
,,,91,86|lanturn|
,65,,105,80|xatu|
,,45|mareep|
75,,60,85|flaaffy|
95,80,90|ampharos|electric,dragon
,,,40|marill|
,,,80|azumarill|
90,115,125,,75|sudowoodo|
,,,45,,70|hoppip|
,,,55,,90|skiploom|
,,,75|jumpluff|
50,,50,,50|sunkern|
,,85,125|sunflora|
,55,55|wooper|
,95,95|quagsire|
,,,102,,78|unown|
,90,,95,,90|girafarig|
,90,95,55|dunsparce|
,105,,45|steelix|
,,95,45,,95|qwilfish|
50,50,50,80,50|slugma|
,,140,120,100|magcargo|
,45,115,90,115|corsola|
,115,,115|octillery|
55,95,65,,65,95|delibird|
,,,95,75|stantler|
50,37,37,90,,80|smoochum|
,105,67,85,88|sceptile|grass,dragon
,,65,,65,95|blaziken|
,65,,,,55|poochyena|
,110,,,,90|mightyena|
,40|zigzagoon|
85,85,60,60,60|linoone|
,,57,120,58,85|beautifly|
,,80,80,110,80|dustox|
,,,85|swellow|
,,110,,80|pelipper|
,,,65,55|ralts|
,,,85,75|kirlia|
,,30,55,55|surskit|
,,55,,100,100|masquerain|bug,water
,101,,101,,78|exploud|
75,65,35,,35|makuhita|
,,,30|azurill|
,35,,55|nosepass|
,50,50,40,40,60|skitty|
,95,,85,75,95|delcatty|
,85,95,85,85|sableye|
,,115,65,84,51|mawile|
,,160,50,80,60|aggron|
,50,,50|meditite|
,80,80,,80,90|medicham|
,,50,95,85,110|plusle|
,50,,85,95,110|minun|
,33,65,107,,100|volbeat|bug,electric
70,33,85,87,95,100|illumise|bug,fairy
200|wailord|
90,110|camerupt|
75,75,75,75,75,75|spinda|
55|trapinch|bug,ground
60,80,70,90,70,80|vibrava|bug,dragon
90,110,85,130,85|flygon|bug,dragon
65,50,,50|swablu|fairy,flying
95,80|altaria|dragon,fairy
75,,,,,95|zangoose|
75,115,,80,,75|seviper|
,,,115|lunatone|
115|solrock|
,93,88,,73|whiscash|
60,,60,100,,90|castform|
100|kecleon|
,125,,93|banette|ghost,normal
,98,,82|tropius|
,,,110|chimecho|
,,,85,,85|absol|
,110,110,60,60|glalie|ice,rock
53,,65,90,,117|luvdisc|water,fairy
105,,110,65,,61|torterra|
,,,,,109|infernape|
,91|empoleon|
84,95,65,,65|bibarel|
,35,,35|kricketot|
75,95,57,71,57,70|kricketune|
,62,,22|shieldon|
,72,,27|bastiodon|
,20,,45,,30|burmy|
66,,,99|wormadam|
,,,,,92|mothim|
81,95|vespiquen|
65,60,80,60|pachirisu|
|charmeleon|fire,dragon
|golduck|water,psychic
|rapidash|fire,fairy
|shellder|water,ice
|misdreavus|ghost,fairy
|snubull|fighting,fairy
|granbull|fighting,fairy
|teddiursa|normal,ground
|ursaring|normal,ground
|luxray|electric,dark
|lopunny|normal,fighting
|mismagius|ghost,fairy
|electivire|electric,fighting
|probopass|rock,electric
|uxie|psychic,fairy
|mesprit|psychic,fairy
|azelf|psychic,fairy
|servine|grass,dragon
|serperior|grass,dragon
|pignite|fire,ground
|emboar|fire,ground
|dewott|water,fighting
|samurott|water,fighting
|munna|psychic,fairy
|musharna|psychic,fairy
|audino|normal,fairy
|gothita|psychic,dark
|gothorita|psychic,dark
|gothitelle|psychic,dark
|vanilluxe|ice,fairy
|beartic|ice,fighting

--move
# Modifications
# name|type|power|effect|category|locale?

absorb||20
acid||20
air-cutter||55
aqua-tail||90
arm-thrust||15
assurance||50
astonish-||30
aura-sphere||80
aurora-beam||65
blizzard||120
bubblebeam||65
chatter||70
crabhammer|||This move has a chance of lowering the target's Defense by 1 stage
cross-poison||70
dive||80
draco-meteor||140
dragon-breath||60
dragon-claw||80|This move has a heightened chance of landing a critical hit.
dragon-pulse||85
draining-kiss||50
echoed-voice||40
energy-ball||80
esper-wing||75
fire-blast||120
fire-pledge||50
flame-charge||50
flame-wheel||60
flash-cannon||80
fly||95
frost-breath||60
fury-cutter||20
future-sight||100
gear-grind||50
giga-drain||75
glaciate||65
grass-pledge||50
headlong-rush||100|This lowers the user's Defense and Sp. Def stats by one stage.
heart-stamp||60
heat-wave||95
hex||50
howl|||This boosts the user's Attack stat.
hurricane||120
hydro-pump||120
ice-beam||95
incinerate||50
judgement||100
knock-off||20
leaf-storm||140
leaf-tornado||65
leech-life||20
lick||20
low-sweep||60
magma-storm||100
mega-drain||40
meteor-mash||90
mud-slap||20
muddy-water||95
needle-arm||60
octazooka||65|This move has a heightened chance of landing a critical hit.
overheat||140
pin-missile||14
poison-fang||50
poison-sting||15
poison-tail||50
power-gem||80|This move has a chance of lowering the target's Special Defense by 1 stage
power-up-punch||40
psycho-cut||70
psyshield-bash||70|This raises the user's Defense and Sp. Def by one stage.
raging-fury||90|The user then becomes confused.
rapid-spin||20
rock-climb|rock|90
rock-smash||40
rock-tomb||50
rollout||30
shadow-punch||60
sludge||65
smelling-salts||60
smog||20
steam-roller||75
storm-throw||40
strength||80
string-shot|||This sharply lowers the target's Speed stat.
sucker-punch||80
surf||95
synchronoise||70
tackle||40
techno-blast||85
thief||40
thunderbolt||95
thunder||120
triple-axel||20
twineedle||25
twister||40
vine-whip||35
wake-up-slap||60
water-pledge||50
wave-crash||75|This also damages the user quite a lot.
x-scissor|||This move has a heightened chance of landing a critical hit.
charm|fairy
covet|fairy
cut|grass
moonlight|fairy
