--move
pin-missile||25
spike-cannon||25
comet-punch||25
arm-thrust||25
absorb||50
mega-drain||50
incinerate||50
struggle-bug||50
twister||50
snarl||60
cut|grass|60
shadow-punch||70
magnet-bomb||70
shock-wave||70
wing-attack||75
flame-wheel||75
ice-fang||75
fire-fang||75
thunder-fang||75
bulldoze||80
shadow-claw||80
rock-slide||80
sky-drop||80
steamroller||80
fire-punch||80
thunderpunch||80
ice-punch||80
strength|rock|85
waterfall||85
energy-ball||90
dark-pulse||90
shadow-ball||90
horn-leech||90
needle-arm||90
power-gem||90
icicle-crash||90
dig||100
dive||100
fly||100
fire-pledge||100
water-pledge||100
grass-pledge||100
night-daze||100
glaciate||100
freeze-shock||180
ice-burn||180


--pokemon
,,,95,,90|butterfree
,95,,,,95|beedrill
105,90,85,,80|pidgeot
60,87,,,,109|raticate
,100|fearow
,96,,80,,87|arbok
,80,,85,,110|pikachu
,100,,100,90,120|raichu
,92,,90|nidoqueen
,102,,95|nidoking
105,,,93,100|clefable
128,65,,65|jigglypuff 
,83,60,95,80|wigglytuff
85,,,110,100|vileplume
80,110,100,,90,40|parasect
,,,100,,100|venomoth
,105|dugtrio
,,,85|persian
,115,,,,110|primeape
,105|poliwrath
90,115,,,,80|victreebel
90|golem
70,105,70,50,70,110|farfetchd|fighting,flying
,,,85|dewgong
,70|onix
,,,,,70|marowak
,,,95|weezing
,112,,,,88|seaking
,,,,,100|mr. mime
,,,125,,100|jynx
,110|tauros
110,130,65,60,65,95|flareon
,86,,,,100|furret
,,,96|noctowl
,40,,20|ledyba
,95,,35|ledian
,,,,,80|ariados
,,,86,86|lanturn
,,,100,,100|xatu
85,,,100,110|bellossom
,,,50|marill
,,,90|azumarill
85,115,130,,80|sudowoodo
,,85,135,95|sunflora
,95,95|quagsire
,112,,112,,88|unown
,,,110,,105|girafarig
120,90|dunsparce
,90|steelix
105|granbull
,,,95|qwilfish
,,135,115,115|magcargo
,,115,105,110|corsola
50,95,55,105,55,115|delibird
,100|stantler
,,,,,115|smeargle
,90|miltank
,105|mightyena
,85|linoone
,,,105,,85|beautifly
,,,,105,85|dustox
70,100|swellow
,,120,100|pelipper
,,,65|ralts
,,,95|kirlia
70,60,62,100,102,90|masquerain|bug,water
,100|vigoroth
,75,,95,,90|delcatty
70,95,95,,85|sableye
70,105,90,,90|mawile
80,30,60,90,80,90|volbeat|bug,electric
80,30,60,80,90,90|illumise|bug,electric
,,,103|swalot
,100,,100|torkoal
80,80,80,80,80,80|spinda
,110,75,110,75|flygon
,,,100|altaria
,,,115|lunatone
,115|solrock
,98|whiscash
80,80,,100,,100|castform
100|kecleon
,130,,,,80|banette
110,85,90,90,90,70|tropius
70,,80,110,100,90|chimecho
100,100,120,60,60,60|glalie|ice,rock
50,35,60,100,80,125|luvdisc
100,,80|staraptor
89,95,,60|bibarel
,104,,,,87|kricketune
|luxio|electric,dark
,,,,,82|luxray|electric,dark
,,65,,,100|roserade
,,,99,125|wormadam (plant)
,99,125|wormadam (sandy)
,,115,,115|wormadam (trash)
,,,104,96|mothim
,,,100|pachirisu
,,,107,,95|cherrim
70,70,70|mismagius
120|honchkrow
89,91|purugly
,,56,112,55,111|chatot
,120,,,,86|carnivine
,,,89,,101|lumineon
|electivire|electric,fighting
,,,100|froslass
,,,,,111|rotom (regular)
90,90,90,90,90,90|phione
82|serperior|grass,dragon
|pignite|fire,ground
120,130,80,70,80,55|emboar
|dewott|water,fighting
,,,105,,80|samurott
,,,85|watchog
105,110|stoutland
,98,,98|liepard
,36,30,55,50|pidove
,50,42,77,62|tranquill
,65,55,115,100,103|unfezant
77,67,,107,65|swoobat
,95,,95|seismitoad
,102,,,,108|basculin
,101,,116|maractus
,,,108,,102|sigilyph
|cofagrigus|ghost,steel
,,,80|garbodor
,105|cinccino
|gothita|psychic,dark
|gothorita|psychic,dark
,45,,115|gothitelle|psychic,dark
,,85|reuniclus
,97,,97,,108|swanna
70,70,80,145,90,80|vanilluxe
,115,,,,105|sawsbuck
,95,,95|emolga
,90|alomomola
,,,107,,118|galvantula
,115|klinklang
,,95|beheeyem
110,,85,,85,60|beartic|ice,fighting
,,60,100|cryogonal
,,,101|stunfisk
99,,90,,90|golurk
,,,,,90|bisharp
,100,70,115,70,70|heatmor
75,111,,,55|durant
