--item
jelly-donut|big-malasada|Raises the user's Speed stat by 2 Levels
sugar-donut|big-malasada|Raises the user's Sp. Attack stat by 2 Levels
glazed-donut|big-malasada|Raises the user's Attack stat by 2 Levels

--move
hidden-power-electric|electric|60||special|Hidden Power
hidden-power-fighting|fighting|60||special|Hidden Power
hidden-power-dark|dark|60||special|Hidden Power

--pokemon
|charizard||charmander>charizard-mega-x,charizard-mega-y
|venusaur||bulbasaur>venusaur-mega
|blastoise||squirtle>blastoise-mega
|lucario||riolu>lucario-mega
|salamence||bagon>salamence-mega
|absol||absol>absol-mega
|manectric||electrike>manectric-mega

--fakemon
78,130,111,130,85,100|Mega Charizard X|charizard-mega-x|fire,dragon|/base/10034|charmander
78,104,78,159,115,100|Mega Charizard Y|charizard-mega-y|fire,flying|/base/10035|charmander
80,100,123,122,120,80|Mega Venusaur|venusaur-mega|grass,poison|/base/10033|bulbasaur
79,103,120,135,115,78|Mega Blastoise|blastoise-mega|water|/base/10036|squirtle
70,145,88,140,70,112|Mega Lucario|lucario-mega|fighting,steel|/base/10059|riolu
70,75,80,135,80,135|Mega Manectric|manectric-mega|electric|/base/10055|electrike
65,150,60,115,60,115|Mega Absol|absol-mega|dark|/base/10057|absol
95,145,130,120,90,120|Mega Salamence|salamence-mega|dragon,flying|/base/10089|bagon
