# https://drive.google.com/drive/folders/1aajjfQwRdnZczqcVTGoTnBrs6Yq6pBRk

--item
miloticite|audinite|Allows Milotic to Mega Evolve into Mega Miltoic.
kingdranite|garchompite|Allows Kingdra to Mega Evolve into Mega Kingdra.

# move name | type | power | description
--move
cut|steel|90|Has an increased chance for a critical hit.
strength|rock|100|Lowers the user's Defense and Special Defense by one stage after use.
wing-attack||80
shadow-punch||80
water-pulse||80
arm-thrust||25
mega-drain||60
mystical-fire||85
draining-kiss||75|Drains 50% of the damage inflicted to heal the user.
drill-peck|||Has an increased chance for a critical hit.
freeze-dry||95
steel-wing||90
power-gem||90
needle-arm||90
cross-poison||90
x-scissor|||Has an increased chance for a critical hit.

hidden-power-fire|fire|60||special|Hidden Power

--ability
overgrow|Strengthens grass moves by 1.2×. This increases to 1.5× while the Pokémon is at ⅓ HP or less.
blaze|Strengthens fire moves by 1.2×. This increases to 1.5× while the Pokémon is at ⅓ HP or less.
torrent|Strengthens water moves by 1.2×. This increases to 1.5× while the Pokémon is at ⅓ HP or less.
chloroplast|The Pokémon's moves behave as if the weather is sunny, regardless of the active weather.
whiteout|Boosts the power of Ice-type attacks in Hail by 1.5×.

#hp,atk,def,spa,spd,spe|name|type
--pokemon
,,,100,,90|butterfree
,100,,,90|beedrill
,,60,,90|beedrill-mega
,36,,45|pidgey
,50,,60|pidgeotto
,70,,95|pidgeot
,,95|pidgeot-mega
,101,,,,102|raticate
,86,80|raticate-alola
,110,75,,72|fearow
80,105,79|arbok|poison,dark
,,,,,115|raichu
,,,,,115|raichu-alola
95,110|sandslash
95,110|sandslash-alola
,,,91|ninetales|fire,fairy
,,,91|ninetales-alola
105,,,65,35|jigglypuff
120,,,105,60|wigglytuff
85,60,95,120,100|vileplume
80,115,95,,95|parasect
,,,100,,100|venomoth
,,,105|persian
,,70,105|persian-alola
,102,,105|golduck|water,psychic
,115,,,,115|primeape
,115|poliwrath
90,135|golem
90,135|golem-alola
85,110|rapidash
,,,,,100|farfetchd|fighting-flying
80|dodrio
,90,60,95,,90|dewgong
,125|muk
,115,85|muk-alola
95,,,115|hypno
80|kingler
75|marowak
75|marowak-alola
80|hitmonlee
80|hitmonchan
,,,95|weezing
,112,,,100,98|seaking
,,,120|mr-mime
,,,,,115|jynx
,120|tauros
,,,95|lapras
95,,,65,65,110|flareon
,,,125,95|articuno
,,,92|meganium|grass,fairy
|quilava|fire,ground
|typhlosion|fire,ground
,,,69,,88|feraligatr|water,dark
,,,,75,110|furret
,,70,96|noctowl
,40,,20|ledyba
,95,,35,,105|ledian
80,110,80,,80|ariados
,,,86,86|lanturn
,,,115,,105|xatu
|ampharos|electric,dragon
90,60,,110|bellossom
,110,125|sudowoodo
110,,,100|politoed|water,normal
,75,,,,130|jumpluff
95,,,125|sunflora|grass,fire
,95,95|quagsire
|misdreavus|ghost,fariy
,90,,100,,105|girafarig
,100,,,80,20|forretress
110,80,80,,75|dunsparce
,105,,,75,20|steelix
,145,,,105,20|steelix-mega
,130,,,,65|granbull|fairy,fighting
,,115|qwilfish
,,,,,75|ursaring
85,,,85|corsola
,65,95,125,95|octillery
,85,,,,95|delibird
,,,,,105|houndoom
,100|houndoom-mega
,130,130|donphan
,115,,,,95|stantler
80|hitmontop
,100|miltank
|sceptile|grass,dragon
|sceptile-mega|grass,dragon
,110,,,,90|mightyena
,100,,,,110|linoone
,50,60,110,60,85|beautifly
80,30,90,70|dustox
,,,100,,80|ludicolo
,110,,100|shiftry
,,,85|swellow
,60,,,,100|gardevoir
,,80|gardevoir-mega
,,72,110|masquerain
,100|ninjask
,100,,100|shedinja
,,,111,83|exploud
,130,70,,70|hariyama
,85,,85,,110|delcatty
70,,80,,70|sableye
70,,130,,120|sableye-mega
70,,95|mawile
70,,130,,100|mawile-mega
,,,125|manectric
,,90,,90|manectric-mega
,,,105,,105|plusle
,,,,105,105|plusle
,,85,,,115|volbeat|bug,electric
,,,93,,105|illumise|bug,fairy
,83,93,83,93|swalot
,,,115|sharpedo
,150,,,,115|sharpedo-mega
,,65,,65|wailord
90,,80,,85|camerupt
90,,110,,115|camerupt-mega
100,,,100|grumpig
,90,,90,,90|spinda
,,,100|flygon
80,130,100,120,100,110|flygon-mega
,,,,,85|cacturne
,90|altaria
,,,,,100|altaria-mega
,,70,,70,105|zongoose
,,,,,100|seviper
,,,125,115|lunatone
,125,115|solrock
,98|whiscash
70,,,90|claydol
96,,,91|cradily
,,120|armaldo
95,70,109,130,155,81|milotic-mega|water,fairy
,,,100,,100|catsform
80,100|kecleon
|shuppet|ghost,normal
,125,85,65,,83|banette|ghost,normal
,,95,75,,103|banette-mega|ghost,normal
,88,93,,97|tropius
85,,90,,100|chimecho
,,65,,65,85|absol
,160,,125|absol-mega
,100,70,,70,100|glalie|ice,rock
,130,,,,110|glalie-mega|ice,rock
,90|walrein
,114,,,,72|huntail
,,,124,,72|gorebyss
,110|relicanth
,,,95|luvdisc
,,114|torterra
89,,80|bibarel
|kricketot|bug,normal
,65,,100,,85|kricketune|bug,normal
90,,,75,,90|luxray|electric,dark
,,80|rampardos
80|bastiodon
80,,,99|wormadam-plant
80,99|wormadam-sandy
80,,105,,105|wormadam-trash
,54,70,,70,86|mothim
,,112,,112|vespiquen
,,,75,110|pachirisu
,120,,100|floatzel
,62|cherubi|grass,fairy
,100|cherrim-overcast|grass-fairy
,100,,,,115|cherrim-sunshine|grass-fairy
,,,,,125|ambipom
,,54,,74|drifblim
,96|lopunny|normal,fighting
,,,74|lopunny-mega
,,,110,110,110|mismagius|ghost,fairy
,102,74,,69,119|purugly
,113|skuntank
,,,102,,101|chatot
70|spiritomb
,,110,,90,102|garchomp-mega
,100,120|drapion
,,,,,95|toxicroak
,102,,102|abomasnow
,142,,142|abomasnow-mega
,,92,,92|carnivine
,,,109|lumineon
,95,,90|lickilicky
|electivire|electric,fighting
,,,,85,93|magmortar
,,,126|yanmega
|porygon-z|normal,electric
,,,60,,100|gallade
,,,,125,115|gallade-mega
,,,95|probopass
,120,,55|dusknoir
,70,,110|froslass
|serperior|grass,dragon
,,80,70,80|emboar
|dewott|water,fighting
|samurott|water,fighting
75,95,79,,79|watchog
,120|stoutland
,98,,98|liepard
,108,,108|simisage
,108,,108|simisear
,108,,108|simipour
,,,117|musharna
100|unfezant
85,110|zebstrika
,25,,75|roggenrola
,50,,105|boldore
,60,,135|gigalith
,,,97|swoobat
,,96,80,96|audino
,,,120|audino-mega
,105,,95|seismitoad
,113,,,,102|leavanny
|petilil|grass,fairy
|lilligant|grass,fairy
,,,,,118|basculin-red-stripe
,,,,,118|basculin-blue-stripe
,56,87,,87|maractus
,115,135|crustle
|cofagrigus|ghost,steel
,128|carracosta
,,102|garbodor|poison,steel
,115|cinccino
,,,107,,103|swanna
,69,,120,,95|vanilluxe
,110,,,,105|sawsbuck
,,,105,,113|emolga
,,,107|galvantula
,,90,,90|eelektross
,,95|beheeyem
,,,,,70|beartic|ice,fighting
97|druddigon
,134,90,,90|golurk
,120|bouffalant
,,96,85,96|heatmor|fire,steel
,,,,78|durant
,,,79,,95|gogoat
,,,129|pyroar
94,,,103|meowstic-male
,,,123|meowstic-female
,,108|clawitzer
,,,119|heliolisk
,,,,69,81|tyrantrum
,,,119|aurorus
,,,101,87|dedenne
,,85,,135|goodra|dragon,water
,,76,,92|trevenant
,44,,66|pumpkaboo
,58,,90|gourgeist
,58,,90|gourgeist-large
,,,70,90,110|decidueye
,,95,,95|toucannon
,,80,,80|cumshoos
,102|charjabug
,95,99,,,109|vikavolt
,,97,,87|crabominable
,,,108,,103|oricorio
,125,70,,70|lycanroc-midday|rock,ground
95,,85|lycanroc-midnight|rock,dark
,127,70,,70|lycanroc-dusk
,90|araquanid
80,115,95,,95|lurantis
80,,,100,110|shiinotic
,,90,,90,108|tsareena|grass,fighting
,,120,,85|palossand
100,100,100,100,100,100|silvally
85,,95,55|komala
,,,111|turtonator
,108,83,,,106|togedemaru
,,120,76|dhelmise
