--move
bind||20
bug-slash|bug|75|Has an increased chance for a critical hit and may also cause Poison.|physical
comet-punch||20
cotton-spore||10|Lowers the opponent's Speed by 1 stage|special
crabhammer||100
crush-claw||95
cut|bug|80
dig||10
doom-desire||180|The user must recharge after use
double-kick||35
double-slap||20
dragon-breath||95
dragon-claw||70|Has an increased chance for a critical hit
explosion||255
flash|electric|10
fly||80
giga-drain||95
glare|dark|10||special
growl|dark|10||special
hyper-beam||180
leech-life||60
leer|ghost|10||special
pin-missile||30
razor-wind||150
sand-attack||10
self-destruct||200
screech|steel|10|Lowers the opponent's Def by 1 stage|special
shadow-ball||95
shadow-rage|ghost|15|Hits three times dealing more damage with each hit.|special
slam||120
string-shot||10||special
struggle||75
submission||100
swift||50
tail-whip|fighting|10||special
twineedle||35
ultra-punch|dragon|100|This attack may cause Freeze, Burn, or Paralysis|physical
wrap||20

hidden-power-grass|grass|60||special|Hidden Power
hidden-power-rock|rock|60||special|Hidden Power
hidden-power-ice|ice|60||special|Hidden Power
hidden-power-ground|ground|60||special|Hidden Power
hidden-power-electric|electric|60||special|Hidden Power

--pokemon
,,40,,70|bulbasaur
,,53,,90|ivysaur
,,73,,110|venusaur
,47,,65|charmander
,59,,85|charmeleon
,74,,119|charizard
,,70,,59|squirtle
,,85,,75|wartortle
,,110,,95|blastoise
,,,100,,80|caterpie
,45|weedle
,100,,,,85|kakuna
,,45,,70,130|raichu
,55,30,,,60|ninetales
,90,50,120,,105|venomoth
,105,,,100,60|poliwrath
,95,105,100,70,60|politoad
,,5,160,90,140|alakazam
,85,55,30,30|machop
,,30,75|machoke
,,45,90|weepinbell
,,60,105,,90|victreebel
,40,,50|dodrio
,90,190,,40|cloyster
,100,,35|gastly
,115,,50|haunter
,130,,65|gengar
,,,100|kingler
,70|electrode
,120,120,,,75|marowak
,150|hitmonlee
,35,110,130,80,80|hitmonchan
,110,110|hitmontop
,80,,,90,50|weezing
,1,1,1,110|rhyhorn
,110,,,,65|seaking
,,130,50,65,55|mr.mime
,95,50,100|electabuzz
,,,50,75|magby
,100|omastar
,115|kabutops
,,50,60,130|snorlax
,40,70,,69|mewtwo
,60,90,60,,49|bayleef
,80,110,80,110,65|meganium
,75,60,40,,40|cyndaquil
,90,90,50,60,50|croconaw
,115,110,70,80,70|feraligatr
,60,60,60,70|sentret
,,,40,55|hoothoot
,,,80,100,60|noctowl
,65|ledian
,,,,90|ariados
,35,35,60,55,70|chinchou
,60,70,80,90,70|lanturn
,50,50,90|flaaffy
,,80,130,,50|ampharos
,60,75,60,80,100|jumpluff
,,70,,70,90|quagsire
,65,,110|wobbuffet
,,,,140|forretress
,100|dunsparce
,80,180|magcargo
,60,,,100|piloswine
,,,80|miltank
,,,135,110,135|raikou
,135,115,,95,60|tyranitar
,55,,95|grovyle
,65,,125|sceptile
,70,,,,35|torchic
,90,,90,,45|combusken
,125,,125,,60|blaziken
,75,75,,75|marshtomp
,90,100,,100|swampert
,30,,55|poochyena
,60,,90|mightyena
,90,,,,95|silcoon
,50,,110|ludicolo
,30,,,40|seedot
,60,,70|nuzleaf
,80,,110|shiftry
,100,,,,30|nincada
,95,,,,135|swellow
,150,,40|breloom
,,35,,50|pelipper
,,80,,90|masquerain
,105,,105,,10|claydol
,50,40,45,40|sableye
,70,75,100,75|whiscash
,50,,80|luvdisc
,,85,95,,80|crawdaunt
,65,,90|carvanha
,95,,120|sharpedo
,70,100,75,105|camerupt
,,,,140|grumpig
,100|dusclops
,40,50,40,50|slaking
,85,,115,,55|gorebyss
,75,,95,105,55|huntail
,60,,,50|shuppet
,80,,,60|lairon
,100,,,80|aggron
,95,,45|castform
,45,,75,95|illumise
,,55,135|salamence
,,90,,50|beldum
,,110,,70|metang
,,140,,80|metagross
,175,,175|regirock
