# move name | type | power | description
--move
ancient-power||80
chatter||90
cut|grass|70|Has an increased chance for a critical hit.
disarming-voice||60
draining-kiss||75
fairy-wind||50
fire pledge||75
fly||100
grass-pledge||85
mystical-fire||80
needle-arm||80
night-daze||90
pound||50
power-gem||90
relic-song||90
rock-smash||65
scratch||50
steamroller||85
strength||100
water-pledge||85

--pokemon
,25,105,115,105,95|butterfree
,115,105,25,105,100|beedrill
60,100,,35,,115|raticate
,100,60,60,60|fearow
,95,70,55,85,85|arbok
,100,,100|raichu
,60,40,60,40|jigglypuff
150,80,55,95,60|wigglytuff
,80|paras
80,115,90,45,90|parasect
,55,,100,,100|venomoth
45,100,60,,80|dugtrio
,85,,75|persian
65,130,65,30,65,120|farfetchd|fighting,flying
,80,,80,,60|dewgong
65,75,,,,100|onix
70,,,,,60|marowak
,100,80,40,,80|seaking
,65,,65,,95|flareon
95,85,65,40,,100|furret
,25,25,45,65|hoothoot
,30,60,90,110,75|noctowl|psychic,flying
,50,,20|ledyba
,110,,40|ledian
,70,,,,40|spinarak
,120,,50,,80|ariados
,80,,80|azumarill
80,110,125,40,75|sudowoodo
,50,60,50,60,55|hoppip
,65,75,65,75|skiploom
,75,,75|jumpluff
95,55,95,125,105|sunflora
,55,55|wooper
,95,95|quagsire
|misdreavus|ghost,fairy
50,150,50,150,50,50|unown
240,30,60,30,60,30|wobbuffet
110,80,80,,,55|dunsparce|normal,fairy
,100,,,,90|qwilfish
50,50,50,80,50|slugma
80,115,110,115,110|magcargo
75,85,105,85,105|corsola
65,80,65,110,65,120|delibird
,110,,,,80|mightyena
,40,,20|zigzagoon
80,90,60,40,60,110|linoone
65,120,55,120,55,85|beautifly
,85,120,85,120|dustox
,95,60,,60|swellow
80|pelipper
,65,55,65,55|ralts
,85,75,85,75|kirlia
,60,,62|surskit
,50,65,105,105,85|masquerain|bug,water
,45,45,45,45|skitty
80,100,65,100,65,80|delcatty
55,80,80,70,70,55|sableye
55,90,90,60,60,55|mawile
70,60,50,95,85,105|plusle
70,50,60,85,95,105|minun
,105,60,45,80,95|volbeat|bug,fairy
,45,60,105,80,95|illumise|bug,fairy
80,80,80,80,80,80|spinda
,110,,90,,110|flygon
80,110,80,110,100|lunatone
80,110,100,,80|solrock
60,60,60,100,100,100|castform
80,100,80|kecleon
105,75,105,85,105,60|tropius
80,35,85,,,80|chimecho
45,100,90,100,90,145|luvdisc|water,fairy
90,95,65,,,75|bibarel
80,110,65,,65|kricketune
|luxray|electric,dark
80,50,100,90,110,30|wormadam
80,100,,100,,80|mothim
70,60,90,60|pachirisu
,90,80,90,80,115|cherrim
|mismagius|ghost,fairy
80,110,55,110,55,110|chatot
75,80,85,80,90,95|lumineon
|electivire|electric,fighting
|uxie|psychic,fairy
|mesprit|psychic,fairy
|azelf|psychic,fairy
,80,,80|serperior|grass,dragon
,128|emboar
|dewott|water,fighting
,113,,113|samurott|water,fighting
65,95,70,,70,80|watchog
65,90,,90,,115|liepard
75,60,60,95,60,115|swoobat
60,85,65,85,65,105|emolga
|beartic|ice,fighting
96,,80,,80|diggersby
,50,55,115,55,100|vivillon
