--pokemon
,100,,,100,80|butterfree
,100,,,90,95|beedrill
,91|pidgeot
65,91,,,,107|raticate
,95,,,,105|fearow
100|nidoqueen
,97,,90|nidoking
148,,55,85,65|wigglytuff
,,100|parasect
,,,115|venomoth|bug,psychic
,100|dugtrio
,95,100|poliwrath
55,110,55,60,65,105|farfetchd
,80|dewgong
,,,,,70|marowak
,,,120|jynx
110,130,65,60,65,95|flareon
,86,,,,108|furret
,,,86|noctowl
,95,,35|ledian
,,,,,80|ariados
,,,86,86|lanturn
,,,100,,100|xatu
,,,50|marill
110,,,90|azumarill
68,92,68,92,68,68|unown
,90|steelix
50,95,55,105,55,115|delibird
,,,,,110|smeargle
,105,,,,80|mightyena
,,,105,65,85|beautifly
70,95|swellow
|masquerain|bug/water
,,,65|nosepass
,,50,90,85,115|plusle
,50,,75,90,115|minun
80,30,60,100,90,90|volbeat|bug,electric
80,30,60,90,100,90|illumise|bug,electric
80,80,80,80,80,80|spinda
,110,,100|flygon
,,,115|lunatone
,115|solrock
,,,110,80,80|castform
,,,73|shuppet
,,,103|banette
110,90,90,90,90,65|tropius
,100,120,,60,60|glalie|ice,rock
55,,60,100,80,125|luvdisc
90,,75,,65|staraptor
,96,59,,,79|kricketune
|luxio|electric,dark
,,,,,82|luxray|electric,dark
,,,99,125|wormadam
,,,100|pachirisu
105|mismagius
,34|bronzor
,,,112,,111|chatot
,120,,,,86|carnivine|grass,dark
|electivire|electric,fighting
,85|probopass
,,,100|froslass
,,,105,,101|rotom
85,85,85,85,85,85|phione
